# poc-kafka-kinesis

./: pom.xml
src/main/java/br/com/multivisao/producerKinesis/: PocApplication.java  ProducerKinesisApplication.java
src/main/java/br/com/multivisao/producerKinesis/configs/: KafkaConfiguration.java  KinesisConfiguration.java
src/main/java/br/com/multivisao/producerKinesis/configs/Deserializers/: GsonDeserializer.java
src/main/java/br/com/multivisao/producerKinesis/configs/serializers/: GsonSerializer.java
src/main/java/br/com/multivisao/producerKinesis/consumers/: EmailService.java  FraudDetectorService.java  LogService.java
src/main/java/br/com/multivisao/producerKinesis/controllers/: KafkaController.java  KinesisController.java
src/main/java/br/com/multivisao/producerKinesis/dtos/: ClientDTO.java
src/main/java/br/com/multivisao/producerKinesis/models/: Client.java  Email.java  Order.java
src/main/java/br/com/multivisao/producerKinesis/services/: ConsumerFunction.java  KafkaDispatcher.java  KafkaProducerService.java  KafkaProducerV2Service.java  KafkaService.java  KinesisProducerService.java  KinesisService.java
src/main/java/br/com/multivisao/producerKinesis/services/kafka/: ConsumerFunction.java  KafkaConsumerService.java  KafkaDispatcher.java
src/main/java/br/com/multivisao/producerKinesis/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/br/com/multivisao/producerKinesis/: ProducerKinesisApplicationTests.java
